# -*- coding: utf-8 -*-
# @Time    : 2018/9/3 21:39
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : class_0903_2.py
#变量的范围  局部变量  全局变量
#函数 类
a=10#全局变量
def add(b):
    #a=5#局部变量
    # global a#声明全局变量
    # a=a+10#对全局变量的值进行修改  赋值运算？
    print("函数内a的值:",a)
    print("b的值:",b)

#1：局部变量和全局变量 同时存在且同名  函数会优先调用局部变量
#自己有（局部）有我就用自己 没有用公家的

#2：局部变量只能被函数调用  不能在函数外使用

#3：如果函数内部涉及到修改全局变量  必须在修改值之前 做声明
#声明它是一个全局变量
add(99)
print("函数外a的值:",a)

#处理cookie的时候
