# -*- coding: utf-8 -*-
# @Time    : 2018/9/3 21:54
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : class_0903_3.py
#函数间的相互调用

def print_name(name):
    print("我的名字是:{0}".format(name))
    # return name

def greet_urser(content,name):
    print_name(name)#调用的是函数
    print(content)

# print_name("水滴")
greet_urser("晚上好","cc")

#课堂练习：
#自动贩卖机：只接受1元、5元、10元的纸币或硬币，
# 单次投币可以1块，5元，10元。最多不超过10块钱。
# 饮料只有橙汁、椰汁、矿泉水、早餐奶，售价分别是3.5，4，2，4.5
# 写3个函数用来表示贩卖机的功能： 用户投钱和选择饮料，
# 并通过判断之后，给用户吐出饮料和找零。
drinks={"orange":3.5,"yezhi":4,"water":2,"milk":4.5}
#分成3个函数
#投币：累积投币 最后得出一个总额
#选择饮料：累积选择饮料 最后得出一个总价
#结算：投资-总价 决定是否继续投币还是 结束购买
#用到循环 和函数间的相互调用
#找零不做限制
#3.5 4---7.5
#10   找零10-7.5
#3.5 4 4.5---12
#10   找零10-12  -2  继续投币 还是放弃购物呢？

#路径 + 文件的处理