__author__ = 'zz'
#列表 关键字 list
#标志 []
s=[]#空列表
#1：标志是[] 关键字 list
#2:列表里面可以放任何类型的数据 元素与元素之间用逗号隔开
#3：列表里面的元素 也都有索引 是从0开始  跟字符串的索引方式是一致的
#4：列表取值方式：列表名[索引值]  正序 反序
#5：切片：列表名[m:n:k] 跟字符串是一样操作
#返回的还是列表类型
# s_1=[1,"hello",2.0,[1,2,3]]
# print(s_1[0:4:2])#0 2

#进阶操作：列表 增删改
#给列表增加元素
#增加1：列表名.append(value) 直接追加内容到列表的最后面
# s_1.append('boy')
# print(s_1)
#增加2：列表名.insert(指定的索引位置,value)
#把值value插入到你指定的索引位置
# s_1.insert(2,'水滴')
#增加3：extend 扩张列表
# s_2=[1,2,'5555','666']
# s_1.extend(s_2)

# s_1=[1,"hello",2.0,[1,2,3]]
#删除元素
#1：删除最后一个元素 列表名.pop()
# s_1.pop()
#2:指定删除元素  列表名.pop(指定的索引位置)
# print(s_1.pop(1))#返回一个删除的元素
# #3：删除所有元素  列表名.clear()
# # s_1.clear()
# print(s_1)
#涉及到我们下周讲的 函数  返回值 和无返回值之分？

#修改列表里面元素的value
# s_1=[1,"hello",2.0,[1,2,3]]
# #列表名[指定索引]=新值  修改你指定索引位置元素的值
# s_1[1]='若曦'
# print(s_1)

# s_6=[[1,2,3],[4,5,6,6,6,6]]#嵌套列表
# a=s_6[1].index(6)
# print(a)
s_7=[1,"hello",2.0,[1,2,3],(1,2,3)]
s_7[-1][-1]=6666
print(s_7)