# -*- coding: utf-8 -*-
# @Time    : 2018/10/15 20:42
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : read_me.py
#完成接口的自动化
#接口参数化  单元测试  ddt
#logging email
#jenkins

#数据与代码分离-->提醒老师

#第一阶段：
#目标接口：http://119.23.241.154:8080/futureloan/mvc/api/member/register
#mobilephone pwd regname
#1：完成单一接口的请求:
#1) requests 模块完成 http接口的请求  封装成类
#2)加异常处理 try...except

#2：完成测试数据和测试结果的批量操作以及批量写回测试结果
#1）:测试数据是放在Excel里面，利用openpyxl去读数据
#2)读取数据之后要存储，用什么类型的数据去存储比较合适呢？---字典
#3)写回数据 实际结果 以及测试结论
#4)电话号码 不能自己去自动加吗？

#问题：什么时候才去做自动化？回归 功能稳定的时候
#错误码对照表：不会轻易变动

#1）全部对照--不现实 2）怎么去选择判断成功的标准呢？ code msg


#第二阶段：
#1：怎么解决手机号码自加的问题：
#1）利用随机数 写一个函数 随机生成一个手机号码
#2）利用时间戳截取11位作为手机号码
#3）在之前的电话号码上面+1-->手机号码存在Excel里面--->读取电话号码--->传递参数--
#>取完了之后+1--->回写到Excel里面去

#2：集成单元测试、ddt 生成测试报告
#3：数据与代码分离
#4：配置文件的新增

#第三阶段：暂时保密
