__author__ = 'zz'
#文件夹： 放静态资源  测试报告 测试数据  截图  日志
#包 package 同类性质的代码 放到package里面
#test_case  public  common
#package __init__.py
#.py结尾的文件称之为 模块或者Python文件
#标识符
#1：数字 字母 下划线组成
#2：不能以数字开头 项目名 包名 模块名 类名 函数名 变量名
#3：不能以关键字命名 class  def logging
#4:见名知意: 尽量命名比较贴近你的功能  字母不同数字之间用下划线隔开

#注释：备注 这个不会执行  只是一个说明
# #符号是单行注释
'''多行注释： 是三个单引号括起来的
   成对括起来
'''
#1.Python里面常用数据类型
#数字 字符串 布尔值
#元组 列表 字典---下节课

#数字：整数 int   浮点数float
#不用特意标记数据的类型
#数据存在哪里？---存在内存里面
a=1#a变量名 标识符  由你来命名的都是标识符
#print() 内置函数  输出数据到控制台
#type(数据的值/数据所在变量名) 就可以获得数据类型
#变量在引用之前 必须要定义且赋值 否则会报错
b=1.023
c=666
print(c)

#字符串 关键字 str
#成对的双引号 或者 成对的单引号 括起来的内容 称之为字符串
lucky='python10期 大佬真多！'
p_1="python10期上课都很积极"
m_2="\"华华\",你好呀！"
l_3='''888888'''
print(m_2)#你需要的时候 采取用print
#如果你要保持单引号和双引号为字符串的一部分
#1）双引号和单引号 分开用  "  ' ' "  '""'
#2)转义 \
#3)成对三个引号
o_4=''#空字符串
p_5='python66666柠檬班'

#变量!=变量名吗？  学生 学生名
#变量值：存在变量里面的数据

#布尔值： True False  第一个字母大写